body {
    max-width: 100vw;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    color: antiquewhite;
    background-color: rgb(18, 18, 171);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: clamp(1rem, 2.5vw, 2.5rem);
    margin: auto;
    background: linear-gradient(purple, rgba(18, 18, 171));
}

header nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    gap: 2%;
}

header nav ul li a {
    text-decoration: none;
    display: inline-block; /* Fixade s√• att bordern inte klippte igenom texten*/
    box-shadow: 0px 1px 5px black;
    padding: 10%;
    margin: 3vw;
    border-radius: 1rem;
    color: white;
}

main {
    display: grid;
    justify-items: center; /*centrerar rubrik & listan*/
    grid-template-columns: 1fr;
    background: radial-gradient(rgba(18, 18, 171), purple);
    box-shadow: 0px 0px 2px black;
    border-radius: 3rem;
    margin: clamp(2%, 3%, 7%);
    padding: clamp(2%, 5%, 7%);
    text-align: center;
    font-size: clamp(1rem, 2vw, 2.5rem);
    
}

figure img {
    max-width: 100%; /* Image will scale down to fit the container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Avoid extra spacing beneath the image */
    transition: transform 0.3s ease-in-out;
} 

figure img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    
}

.subgenres-section {
    display: grid;
    /* display: block; */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 90%;
    text-align: center;
    /* background: radial-gradient(purple, rgba(123, 53, 6, 0887)); */
    padding: 10px;
    margin: auto; /*centrerar elementet*/
    font-size: clamp(1rem, 2.5vw, 2rem);
}

.subgenre-articles {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    border-radius: 3rem;
    margin: 10px;
    padding: 3%;
    background: radial-gradient(rgba(18, 18, 171), purple);
    box-shadow: 0px 0px 2px black;
}

.subgenre-pics {
    max-width: 100%; /* Image will scale down to fit the container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 4rem;
    display: block; /* Avoid extra spacing beneath the image */ 
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.subgenre-pics:hover {
    transform: scale3d(1.1, 1.1, 1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

footer {
    height: 15vh;
    margin-bottom: 0;
    font-size: clamp(1rem, 1.5rem, 2rem);
    text-align: center;
    background: linear-gradient(purple, rgba(18, 18, 171));
    opacity: 0.8;
}

@media (min-width: 600px) and (max-width: 912px) {
    .subgenres-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        width: 90%;
        text-align: center;
        /* background: radial-gradient(purple, rgba(123, 53, 6, 0887)); */
        padding: 10px;
        margin: auto; 
    }
    .subgenre-articles {
        box-sizing: border-box;
        grid-column: span 1;
        gap: 2%;
        
    }
    .subgenre-articles-bottom {
        box-sizing: border-box;
        grid-column: auto / span 2;
        width: 50%;
        justify-self: center;
        
    }
    .subgenre-pics {
        width: 100%;
        height: auto;
    }

    
}

@media (min-width: 913px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        align-items: center;
    }
    #heading-article {
        grid-column: span 2;
    }
    #timeline-img {
        grid-column: span 1;
        grid-row: 2 / 2;
        /* align-self: end; */
    }
    #timeline-article {
        grid-column: span 1;
        grid-row: 3 / 3;
        margin-top: 16%;
    }   
    #main-article-bottom {
        grid-column: auto / span 2;
    }
    .subgenres-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: auto auto auto;
        width: 90%;
        text-align: center;
        /* background: radial-gradient(purple, rgba(123, 53, 6, 0887)); */
        padding: 10px;
        margin: auto; 
    }
    .subgenre-articles {
        box-sizing: border-box;
        grid-column: span 2;
        gap: 2%;
        overflow: hidden;
        
    }
    .bottom-bigscreen {
        box-sizing: border-box;
        grid-column: auto / span 3;
        width: 66.666%;
        justify-self: center;
        
    }
    .subgenre-pics {
        width: 100%;
        height: auto;
    }
}